// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 303, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Process Monitor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Driver",IDC_STATIC_DRIVER,7,3,289,32,WS_GROUP
    PUSHBUTTON      "Install...",IDC_BUTTON_INSTALL,11,15,50,14
    PUSHBUTTON      "Uninstall",IDC_BUTTON_UNINSTALL,64,15,50,14
    LTEXT           "Driver is running...",IDC_STATIC_DRIVER_STATUS,119,18,161,8,NOT WS_GROUP
    GROUPBOX        "",IDC_STATIC_PROCESS,7,47,289,91,WS_GROUP
    LTEXT           "Process name:",IDC_STATIC,12,45,50,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_PROCNAME,12,55,257,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE,270,54,18,14
    CONTROL         "Deny to execute",IDC_CHECK_DENY_EXECUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,72,68,10
    CONTROL         "Deny to terminate process",IDC_CHECK_DENY_TERMINATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,84,101,10
    CONTROL         "Deny to suspend/resume",IDC_CHECK_DENY_SUSPEND_RESUME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,96,97,10
    PUSHBUTTON      "Execute",IDC_BUTTON_EXECUTE,11,121,50,14
    PUSHBUTTON      "Terminate",IDC_BUTTON_TERMINATE,65,121,50,14
    PUSHBUTTON      "Suspend",IDC_BUTTON_SUSPEND,119,121,50,14
    PUSHBUTTON      "Resume",IDC_BUTTON_RESUME,173,121,50,14
    CONTROL         "Deny to terminate thread",IDC_CHECK_DENY_THREAD_TERMINATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,108,97,10
    PUSHBUTTON      "Terminate threads",IDC_BUTTON_TERMINATE_THREADS,227,121,65,14
END

IDD_DRIVER_INSTALL DIALOGEX 0, 0, 231, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cab-file Install"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Specify the cab-file location",IDC_STATIC,7,4,217,47
    EDITTEXT        IDC_BINARYPATH,10,15,192,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_BUTTON,203,15,18,14
    PUSHBUTTON      "Install",IDOK,89,33,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_DRIVER_INSTALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_GENERAL             ICON                    "procmon.ico"
IDI_SMALL               ICON                    "small.ico"
#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

